jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/seap?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.pool.minIdle=3
jdbc.pool.maxIdle=50
jdbc.pool.initialSize=5
jdbc.pool.minActive=2
jdbc.pool.maxActive=20
